public/html/index.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="Brand Activation. Luxury Events. World as a playground.">
	<meta property="og:image:width" content="1563">
	<meta property="og:image:height" content="818">
	<meta property="og:description" content="Brand Activation. Luxury Events. World as a playground.">
	<meta property="og:title" content="Golden Mama">
	<meta property="og:url" content="https://goldenmama.fr">
	<meta property="og:image" content="https://goldenmama.fr/img/og-image.jpg">
	<meta property="og:type" content="article">
	<meta property="article:section" content="Article Section">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
	<link rel="manifest" href="/favicons/site.webmanifest">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#343434">
	<link rel="shortcut icon" href="/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#343434">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml">
	<meta name="theme-color" content="#e5e5e5">
	<title>Golden Mama</title>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/bundle.js" as="script">
	<link rel="stylesheet" href="https://use.typekit.net/hrg3ppb.css">
	<link rel="stylesheet" href="css/style.css?sdfghjkl">
	<!-- link(rel='stylesheet', href='/css/style.min.css')-->
</head>

<body>
	<div class="root">
		<article class="mama">
			<div class="logo">
				<svg role="img" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 x="0px" y="0px" width="870.236px" height="375.789px" viewBox="0 0 870.236 375.789" xml:space="preserve">
					<title>Golden Mama</title>
					<g>
						<path d="M226.954,105.921c17.855,0,32.381,14.526,32.381,32.381s-14.526,32.382-32.381,32.382
		s-32.381-14.527-32.381-32.382S209.099,105.921,226.954,105.921 M226.954,69.942c-37.754,0-68.36,30.606-68.36,68.36
		c0,37.755,30.606,68.361,68.36,68.361s68.36-30.606,68.36-68.361C295.314,100.548,264.708,69.942,226.954,69.942" />
						<path d="M115.491,69.941v8.191c-9.657-5.221-20.71-8.191-32.458-8.191c-37.754,0-68.36,30.606-68.36,68.361
		c0,37.754,30.606,68.359,68.36,68.359c11.748,0,22.801-2.969,32.458-8.189v13.287c0,17.898-14.56,32.459-32.458,32.459
		c-15.105,0-29.852-10.4-33.573-23.675l-34.644,9.705c8.106,28.94,36.795,49.948,68.217,49.948
		c37.735,0,68.437-30.702,68.437-68.438V69.941H115.491z M83.033,170.684c-17.855,0-32.381-14.526-32.381-32.381
		s14.526-32.381,32.381-32.381s32.381,14.526,32.381,32.381S100.888,170.684,83.033,170.684" />
						<path d="M687.842,69.129c-9.936,0-19.004,3.443-26.953,9.042v-8.23h-35.979v66.449V206.3h35.979v-69.909
		c0-20.172,9.571-31.282,26.953-31.282s26.953,11.11,26.953,31.282V206.3h35.979v-69.909
		C750.773,96.16,725.482,69.129,687.842,69.129" />
						<path d="M446.207,14.557V77.77c-9.656-5.221-20.708-8.189-32.457-8.189c-37.754,0-68.36,30.605-68.36,68.36
		c0,37.754,30.606,68.36,68.36,68.36c11.748,0,22.8-2.969,32.457-8.189v8.188h35.979V14.557H446.207z M413.75,170.322
		c-17.855,0-32.381-14.526-32.381-32.381c0-17.855,14.526-32.381,32.381-32.381s32.381,14.526,32.381,32.381
		C446.132,155.796,431.605,170.322,413.75,170.322" />
						<rect x="302.047" y="14.174" width="35.979" height="192.126" />
						<path d="M618.349,136.617v12.174h-90.143c0.791,16.844,11.299,26.429,30.489,26.429
		c13.139,0,23.39-5.699,29.172-13.471l26.54,21.243c-13.931,15.804-31.538,23.577-56.503,23.577
		c-41.788,0-68.593-28.503-68.593-67.879c0-39.377,27.331-68.652,67.018-68.652C598.118,70.038,618.349,100.605,618.349,136.617
		 M528.206,124.702h52.04c-0.528-14.771-9.467-25.909-25.236-25.909C539.241,98.792,528.997,109.67,528.206,124.702" />
						<path d="M471.085,226.45v8.19c-9.657-5.22-20.709-8.188-32.458-8.188c-37.754,0-68.36,30.604-68.36,68.359
		c0,37.754,30.606,68.36,68.36,68.36c11.749,0,22.801-2.969,32.458-8.19v8.274h35.979V226.45H471.085z M438.627,327.192
		c-17.855,0-32.381-14.525-32.381-32.381c0-17.854,14.526-32.381,32.381-32.381c17.854,0,32.381,14.526,32.381,32.381
		C471.008,312.667,456.481,327.192,438.627,327.192" />
						<path d="M820.084,226.45v8.19c-9.656-5.22-20.709-8.188-32.457-8.188c-37.755,0-68.36,30.604-68.36,68.359
		c0,37.754,30.605,68.36,68.36,68.36c11.748,0,22.801-2.969,32.457-8.19v8.274h35.979V226.45H820.084z M787.627,327.192
		c-17.855,0-32.382-14.525-32.382-32.381c0-17.854,14.526-32.381,32.382-32.381c17.854,0,32.381,14.526,32.381,32.381
		C820.008,312.667,805.481,327.192,787.627,327.192" />
						<path d="M305.478,226.268c-14.212,0-28.486,5.184-39.222,16.148c-10.737-10.965-22.605-16.148-36.817-16.148
		c-7.222,0-18.008,3.143-23.641,7.705v-6.894h-35.98v66.449v69.909h35.98v-69.909c0-9.405,2.069-31.282,21.236-31.282
		c19.163,0,21.232,21.877,21.232,31.282v69.909h35.979v-69.909c0-9.405,2.07-31.282,21.233-31.282
		c19.167,0,21.236,21.877,21.236,31.282v69.909h35.979v-69.909C362.693,247.064,333.956,226.268,305.478,226.268" />
						<path d="M654.22,226.268c-14.212,0-28.485,5.184-39.223,16.148c-10.736-10.965-22.604-16.148-36.816-16.148
		c-7.223,0-18.008,3.143-23.642,7.705v-6.894h-35.979v66.449v69.909h35.979v-69.909c0-9.405,2.069-31.282,21.236-31.282
		c19.163,0,21.232,21.877,21.232,31.282v69.909h35.979v-69.909c0-9.405,2.07-31.282,21.233-31.282
		c19.167,0,21.235,21.877,21.235,31.282v69.909h35.979v-69.909C711.435,247.064,682.697,226.268,654.22,226.268" />
					</g>
				</svg>
				<h1 class="baseline">Brand Activation</h1>
			</div>
			<div class="claim">
				<p>Date your target.</p>
				<p>We create strategic conversations</p>
				<p>To produce sensitive relationships.</p>
				<p>Building trust before gaining growth.</p>
				<p>You’ll thank us later.</p>
			</div>
		</article>
		<article class="guru">
			<div class="logo">
				<svg role="img" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 x="0px" y="0px" width="800px" height="375.7px" viewBox="0 0 800 375.7" xml:space="preserve">
					<title>Guru</title>
					<g>
						<path d="M173.386,50.03c-14.675-7.933-31.472-12.446-49.325-12.446c-57.373,0-103.884,46.511-103.884,103.885
		c0,57.373,46.511,103.883,103.884,103.883c17.853,0,34.65-4.512,49.325-12.444v20.191c0,27.198-22.126,49.325-49.326,49.325
		c-22.954,0-45.364-15.804-51.018-35.977l-52.647,14.748C32.713,325.176,76.311,357.1,124.06,357.1
		c57.346,0,104.002-46.655,104.002-104.001V37.583h-54.676V50.03z M124.062,190.677c-27.134,0-49.208-22.075-49.208-49.208
		c0-27.134,22.074-49.209,49.208-49.209c27.134,0,49.208,22.075,49.208,49.209C173.27,168.602,151.195,190.677,124.062,190.677" />
						<path d="M526.931,64.531l-0.18-26.377h-54.938v206.649h57.874V118.074c11.416-14.565,26.377-26.376,49.998-26.376
		h4.727V37.583C556.459,37.583,536.771,48.39,526.931,64.531" />
						<path d="M384.559,174.098c-7.52,11.65-25.711,22.555-43.758,22.555c-18.793,0-29.32-14.285-29.32-34.958V37.583
		H256.22v127.119c0,51.125,23.681,83.826,68.797,83.826c27.439,0,52.4-10.522,62.546-24.431l2.635,20.674h49.622V37.583h-55.261
		V174.098z" />
						<path d="M734.301,37.583v136.515c-7.52,11.65-25.711,22.555-43.759,22.555c-18.792,0-29.321-14.285-29.321-34.959
		V37.583h-55.259v127.119c0,51.125,23.681,83.826,68.796,83.826c27.439,0,52.398-10.521,62.545-24.431l2.637,20.674h49.62V37.583
		H734.301z" />
					</g>
				</svg>
				<h1 class="baseline">Luxury Events</h1>
			</div>
			<div class="claim">
				<p>Creatives at their finest.</p>
				<p>We are thrill producers based in Paris</p>
				<p>Transforming each moment into a daring experience</p>
				<p>All around the world.</p>
				<p>Savoir-faire is French, so are we.</p>
			</div>
		</article>
		<div class="contact">
			<button class="toggle">
				<div class="open">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path d="M17.454 12.537c2.782 0 5.046 1.779 5.046 3.967 0 1.12-.462 1.745-1.102 2.509-.021.746-.049 1.054.139 1.866-.891-.306-.986-.396-1.666-.813-.894.218-1.489.38-2.465.38-3.087 0-4.998-2.046-4.998-3.942 0-2.188 2.264-3.967 5.046-3.967zm0-1.5c-3.436 0-6.546 2.292-6.546 5.467 0 2.799 2.633 5.442 6.498 5.442.699 0 1.44-.087 2.213-.275.914.561 2.933 1.128 4.352 1.385-.53-1.044-1.117-2.479-1.088-3.479.714-.853 1.117-1.953 1.117-3.073 0-3.158-3.089-5.467-6.546-5.467zm-8.485 4.614c-1.138-.11-1.611-.247-2.611-.491-.97.596-1.26.815-3.008 1.374.418-1.514.364-2.183.333-3.183-.834-1-1.683-2.07-1.683-3.943 0-3.502 3.589-6.352 8-6.352 4.264 0 7.748 2.664 7.978 6.004.698.038 1.377.14 2.021.315-.022-4.834-4.762-8.319-9.999-8.319-5.281 0-10 3.527-10 8.352 0 1.71.615 3.391 1.705 4.695.047 1.527-.851 3.718-1.661 5.313 2.168-.391 5.252-1.258 6.649-2.115.802.196 1.578.314 2.33.374-.135-.749-.148-1.317-.054-2.024z" />
					</svg>
				</div>
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z" />
					</svg>
				</div>
			</button>
			<div class="expand">
				<a href="uggcf://jn.zr/88192728892" title="WhatsApp" class="scramble whatsapp">whatsapp</a>
				<a href="znvygb:uryyb@tbyqraznzn.se" title="e-mail" class="scramble mailto">email</a>
			</div>
		</div>
		<div class="controls guru">
			<div class="close">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					<path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z" />
				</svg>
			</div>
			<div class="sound">
				<div class="unmute">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path d="M3 9v6h-1v-6h1zm13-7l-9 5v2.288l7-3.889v13.202l-7-3.889v2.288l9 5v-20zm-11 5h-5v10h5v-10zm17.324 4.993l1.646-1.659-1.324-1.324-1.651 1.67-1.665-1.648-1.316 1.318 1.67 1.657-1.65 1.669 1.318 1.317 1.658-1.672 1.666 1.653 1.324-1.325-1.676-1.656z" />
					</svg>
				</div>
				<div class="mute">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path d="M3 9v6h-1v-6h1zm13-7l-9 5v2.288l7-3.889v13.202l-7-3.889v2.288l9 5v-20zm-11 5h-5v10h5v-10zm13.008 2.093c.742.743 1.2 1.77 1.198 2.903-.002 1.133-.462 2.158-1.205 2.9l1.219 1.223c1.057-1.053 1.712-2.511 1.715-4.121.002-1.611-.648-3.068-1.702-4.125l-1.225 1.22zm2.142-2.135c1.288 1.292 2.082 3.073 2.079 5.041s-.804 3.75-2.096 5.039l1.25 1.254c1.612-1.608 2.613-3.834 2.616-6.291.005-2.457-.986-4.681-2.595-6.293l-1.254 1.25z" />
					</svg>
				</div>
			</div>
		</div>
		<div class="controls mama">
			<div class="sound">
				<div class="mute">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path d="M3 9v6h-1v-6h1zm13-7l-9 5v2.288l7-3.889v13.202l-7-3.889v2.288l9 5v-20zm-11 5h-5v10h5v-10zm13.008 2.093c.742.743 1.2 1.77 1.198 2.903-.002 1.133-.462 2.158-1.205 2.9l1.219 1.223c1.057-1.053 1.712-2.511 1.715-4.121.002-1.611-.648-3.068-1.702-4.125l-1.225 1.22zm2.142-2.135c1.288 1.292 2.082 3.073 2.079 5.041s-.804 3.75-2.096 5.039l1.25 1.254c1.612-1.608 2.613-3.834 2.616-6.291.005-2.457-.986-4.681-2.595-6.293l-1.254 1.25z" />
					</svg>
				</div>
				<div class="unmute">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path d="M3 9v6h-1v-6h1zm13-7l-9 5v2.288l7-3.889v13.202l-7-3.889v2.288l9 5v-20zm-11 5h-5v10h5v-10zm17.324 4.993l1.646-1.659-1.324-1.324-1.651 1.67-1.665-1.648-1.316 1.318 1.67 1.657-1.65 1.669 1.318 1.317 1.658-1.672 1.666 1.653 1.324-1.325-1.676-1.656z" />
					</svg>
				</div>
			</div>
			<div class="close">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					<path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z" />
				</svg>
			</div>
		</div>
		<video preload muted="" loop="" playsinline="" srcset="https://storage.googleapis.com/goldenmama/MAMA_portrait.mp4 720w, https://storage.googleapis.com/goldenmama/MAMA.mp4 1920w"
		 data-object-fit class="mama loop muted"></video>
		<video preload muted="" loop="" playsinline="" srcset="https://storage.googleapis.com/goldenmama/GURU_portrait.mp4 720w, https://storage.googleapis.com/goldenmama/GURU.mp4 1920w"
		 data-object-fit class="guru loop muted"></video>
	</div>
</body>
<!-- script(src='/js/bundle.min.js')-->
<script src="js/bundle.js?sdfghjkl"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133363580-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'UA-133363580-1');
</script>

</html>

views/index.jade
extends layout

block content
  .root

    article.mama
      .logo
        include ../public/img/golden-mama-logo.svg
        h1.baseline
          | Brand Activation

      .claim
        p
          | Date your target.
        p
          | We create strategic conversations,
        p
          | To produce sensitive relationships.
        p
          | Building trust before gaining growth.
        p
          | You’ll thank us later.

    article.guru
      .logo
        include ../public/img/guru-logo.svg
        h1.baseline
          | Luxury Events

      .claim
        p
          | Creatives at their finest.
        p
          | We are thrill producers based in Paris,
        p
          | Transforming each moment into a daring experience
        p
          | All around the world.
        p
          | Savoir-faire is french, so are we.

    .contact
      button.toggle
        .open
          include ../public/img/chat.svg
        .close
          include ../public/img/close.svg
      .expand
        //- https://wa.me/33647273347
        a.scramble.whatsapp(href='uggcf://jn.zr/88192728892', target='_blank', title='WhatsApp')
          include ../public/img/whatsapp.svg
        //- mailto:hello@goldenmama.fr
        a.scramble.mailto(href='znvygb:uryyb@tbyqraznzn.se', target='_blank', title='e-mail')
          include ../public/img/email.svg

    .controls.guru
      .close
        include ../public/img/close.svg
      .unmute
        include ../public/img/muted.svg
      .mute
        include ../public/img/unmuted.svg

    .controls.mama
      .mute
        include ../public/img/unmuted.svg
      .unmute
        include ../public/img/muted.svg
      .close
        include ../public/img/close.svg

    video.mama.loop.muted(muted='', loop='', preload='auto', playsinline='')
      source(src='video/MAMA.webm', type='video/webm')
      source(src='video/MAMA.mp4', type='video/mp4')
      //- source(src='https://storage.googleapis.com/goldenmama/MAMA.webm', type='video/webm')
      //- source(src='https://storage.googleapis.com/goldenmama/MAMA.mp4', type='video/mp4')

    video.guru.loop.muted(muted='', loop='', preload='auto', playsinline='')
      source(src='video/GURU.webm', type='video/webm')
      source(src='video/GURU.mp4', type='video/mp4')
      //- source(src='https://storage.googleapis.com/goldenmama/GURU.webm', type='video/webm')
      //- source(src='https://storage.googleapis.com/goldenmama/GURU.mp4', type='video/mp4')
